PORT=8181
DB_CONFIG=root:@tcp(127.0.0.1:3306)/api-base?charset=utf8&parseTime=true
MAIL_CONFIG={"info":{"host":"smtp.yandex.com", "username":"mail@alva.dev", "password":"test", "port":"465", "name":"Alva"}}
DB_LOG_MODE=true
JWT_SECRET=M3vGg9m8Qn$wYW%QWUhhuCwM-yw$v?X2UH$CDw7p7P%g!6tV^kwCfqa7rru%Nsne_R2wYW%QWUhhuCwM@fzDkDTtsKg3zr6hp7P%g!6tV^kwCfqa7rru%Nsnea=?hLrM_R2wYW%QWUhhg!6t@=^2j&_um8Qn$wYWa=@=^2j&_ukV*VS!_^sj3zDkDM@fVgsLa=@=^2j&_ukV*VS!_^sj3zDkDM@fVgsL+26XDs%$&8NBbsj_R2?hLrTtsKg3zr6hCwM-yw$v6XDs%$V^kwQn$wYW%QWUhhuCfqa7rru%Nsnea=&8NBg!6t@=^2j&_um8bsj_R2?hLrTtsKg3zr6hkV*?X2U==